<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.blurbackgroundpractice.bottom_sheet.ui.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_child">

        <action
            android:id="@+id/action_open_bottom_sheet"
            app:destination="@+id/bottomSheetFragment" />
    </fragment>

    <dialog
        android:id="@+id/bottomSheetFragment"
        android:name="com.example.blurbackgroundpractice.bottom_sheet.ui.fragments.ChildBottomSheetFragment"
        android:label="BottomSheetFragment"
        tools:layout="@layout/fragment_child_bottom_sheet" />

</navigation>